Mkdisk -Size=3000 -u=K -f=BF -path=/home/fernandv/Disco1.dk
Mkdisk -Size=20 -u=M -path=/home/fernandv/Disco695.dk
Mkdisk -Size=20 -u=L -path=/home/fernandv/Disco695.dk
Mkdisk -Size=20 -u=M -path="/home/fernandv/Disco1255 1022.dk"

rmDisk -path=/home/fernandv/Disco1.dk
rmDisk -path="/home/fernandv/Disco1255 1022.dk"


fdisk -Size=300 -path=/home/fernandv/Disco1.dk -type=P -name=Particion1

fdisk -delete=fast -name="Particion1"
fdisk -name=Particion1 -delete=full -path=/home/fernandv/Disco1.dk 

mount -path=/home/fernandv/Disco1.dk -name="Particion1"
mount -path=/home/fernandv/Disco1.dk -name=Part1

unmount -id=662x
unmount -id=871b

mkfs -id=871a

login -usuario=root -password=123 -id=871a
mkgrp -name=usuarios
rmgrp -name=usuarios
mkusr -usr=userf1 -pwd=usuario -grp=usuarios
rmusr -usr=userf1